<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper缓慢移动的demo</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        body {
            margin: 0;
        }

        h2 {
            font-family: -webkit-pictograph;
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }

        .swiper-container {
            padding-bottom: 40px;
        }

        .swiper-wrapper {
        }

        .swiper-slide {
            width: 978px;
            transition-timing-function: linear;
        }

        @media only screen and (max-width: 1200px) {
            .swiper-slide {
                width: 770px;
            }
        }

        @media only screen and (max-width: 980px) {
            .swiper-slide {
                width: 471px;
            }
        }

        @media only screen and (max-height: 480px) {
            .swiper-slide {
                width: 471px;
            }
        }

        .swiper-slide img {
            width: 100%;
            border-radius: 4px;
        }


        .swiper-pagination-bullet span {
            width: 3px;
            height: 3px;
            background: #CCC;
            display: block;
            border-radius: 50%;
            margin-top: 3px;
            margin-left: 3px;
        }

        .swiper-pagination-bullet i {
            background: #000;
            height: 1px;
            width: 20px;
            position: absolute;
            top: 4px;
            transform: scaleX(0);
            transform-origin: left;
            z-index: 3;
            transition-timing-function: linear;
        }

        .swiper-pagination-bullet-active span, .swiper-pagination-bullet:hover span {
            width: 9px;
            height: 9px;
            margin-top: 0;
            margin-left: 0;
            background: #000;
            position: relative;
            z-index: 1;
        }

        .swiper-pagination-bullet-active i {
            animation: middle 6s;
        }

        .swiper-pagination-bullet:first-child.swiper-pagination-bullet-active i {
            animation: first 6s;
        }

        .swiper-pagination-bullet:last-child.swiper-pagination-bullet-active i {
            animation: last 6s;
        }

        @keyframes first {
            0% {
                transform: scaleX(0.5);
                left: 0;
            }
            /*091*/
            100% {
                transform: scaleX(1);
                left: 2px;
            }
            /*0915*/
        }

        @keyframes last {
            0% {
                transform: scaleX(0.7);
                left: -10px;
            }
            /*1090*/
            20% {
                transform: scaleX(0.3);
                left: 2px;
            }
            /*090*/
            100% {
                transform: scaleX(0.3);
                left: 0;
            }
            /*090*/
        }

        @keyframes middle {
            0% {
                transform: scaleX(0.7);
                left: -10px;
            }
            /*1091*/
            20% {
                transform: scaleX(0.45);
                left: 2px;
            }
            /*092*/
            100% {
                transform: scaleX(1);
                left: 2px;
            }
            /*0913*/
        }
    </style>
</head>
<body>
<h2>Traditional,<br>
    Yet Completely New</h2>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="" alt="" data-src="images/banner/banner-1.jpg" class="swiper-lazy">
        </div>
        <div class="swiper-slide">
            <img src="" alt="" data-src="images/banner/banner-1.jpg" class="swiper-lazy">
        </div>
    </div>
</div>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        speed: 700,
        allowTouchMove: true,
        lazy: {
            loadPrevNext: true,
            loadPrevNextAmount: 3,
        },
        centeredSlides: true,
        spaceBetween: 50,
        slidesOffsetBefore: 40,
        loop: true,
        slidesPerView: 'auto',
        on: {
            slideChangeTransitionEnd: function () {
                this.slides.transition(this.params.autoplay.delay + this.params.speed).transform('translate3d(-60px, 0, 0)');
            },
            slideChangeTransitionStart: function () {
                this.slides.transition(this.params.speed).transform('translate3d(0, 0, 0)');
            },
        },
    });
    window.onresize = function () {
        swiper.update();
    }
</script>
</body>
</html>
